<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>
            @keyframes grow {
                from {
                    font-size: 1px;
                    left: 0%;
                }
                to {
                    font-size: 100 px;
                    left: 50%;
                }
            }

            h1 {
                position:relative;
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count:infinite;
            }
        </style>
    </head>
    <body>
        <h1>HEELLLLOOOOOO!!</h1>
    </body>
</html>